"""empty message

Revision ID: 6fe2aa6c017e
Revises: 
Create Date: 2019-12-04 19:22:49.380287

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6fe2aa6c017e'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('pseudo', sa.String(length=50), nullable=False),
    sa.Column('email', sa.String(length=100), nullable=False),
    sa.Column('public_key', sa.String(length=200), nullable=True),
    sa.Column('password_hash', sa.String(length=128), nullable=False),
    sa.Column('access_token', sa.String(length=40), nullable=True),
    sa.Column('refresh_token', sa.String(length=40), nullable=True),
    sa.Column('create_at', sa.DateTime(), nullable=False),
    sa.Column('last_connection', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    op.create_index(op.f('ix_user_pseudo'), 'user', ['pseudo'], unique=True)
    op.create_table('article',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=150), nullable=False),
    sa.Column('price', sa.Float(), nullable=False),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('location', sa.String(length=150), nullable=True),
    sa.Column('create_at', sa.DateTime(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_article_name'), 'article', ['name'], unique=False)
    op.create_index(op.f('ix_article_price'), 'article', ['price'], unique=False)
    op.create_table('photo',
    sa.Column('uuid', sa.String(length=36), nullable=False),
    sa.Column('extension', sa.String(length=36), nullable=False),
    sa.Column('create_at', sa.DateTime(), nullable=False),
    sa.Column('article_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['article_id'], ['article.id'], ),
    sa.PrimaryKeyConstraint('uuid')
    )
    op.create_table('purchase',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('article_id', sa.Integer(), nullable=True),
    sa.Column('buyer_id', sa.Integer(), nullable=True),
    sa.Column('purchase_at', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['article_id'], ['article.id'], ),
    sa.ForeignKeyConstraint(['buyer_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('purchase')
    op.drop_table('photo')
    op.drop_index(op.f('ix_article_price'), table_name='article')
    op.drop_index(op.f('ix_article_name'), table_name='article')
    op.drop_table('article')
    op.drop_index(op.f('ix_user_pseudo'), table_name='user')
    op.drop_table('user')
    # ### end Alembic commands ###
