"""empty message

Revision ID: 75cdefbec9c0
Revises: 6fe2aa6c017e
Create Date: 2020-01-08 18:46:23.068540

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '75cdefbec9c0'
down_revision = '6fe2aa6c017e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('article', sa.Column('deleted', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('article', 'deleted')
    # ### end Alembic commands ###
